// DEVELOPMENT TEST 
### TEST FOR PRODUCTS COLLECTION 

### Get all appointment
GET http://localhost:3000/appointment/

### Get a Single Order 
GET http://localhost:3000/appointment/675a0d39354bb9678a73e6cf


### Create New Order
POST http://localhost:3000/appointment HTTP/1.1
Content-Type: application/json

{
    "userId": "67510ca4b2e070c991a8348e", 
    "productIds": ["67510ce8b2e070c991a83496", "67510ce8b2e070c991a83497"],
    "orderDate": "2024-06-06", 
    "totalAmount": "3600.99", 
    "status": "Pending"
}


### Update Order
PUT http://localhost:3000/appointment/67510d4bb2e070c991a834a0 HTTP/1.1
Content-Type: application/json

{
    "userId": "67510ca4b2e070c991a8348d", 
    "productIds": ["67510ce8b2e070c991a83496", "67510ce8b2e070c991a83497"],
    "orderDate": "2024-12-10", 
    "totalAmount": 3500.99, 
    "status": "Pending"
}

### Delete Order
DELETE http://localhost:3000/appointment/:id HTTP/1.1

### Get Products for Order
GET http://localhost:3000/appointment/products/67510d4bb2e070c991a834a0

### Get all appointment for a User
GET http://localhost:3000/appointment/user/67510ca4b2e070c991a8348d


// Production TEST 
### TEST FOR PRODUCTS COLLECTION 

### Get all appointment
GET http://cse341-9e5j.onrender.com/appointment/

### Get a Single Order 
GET http://cse341-9e5j.onrender.com/appointment/675a0d39354bb9678a73e6cf


### Create New Order
POST http://cse341-9e5j.onrender.com/appointment HTTP/1.1
Content-Type: application/json

{
    "userId": "67510ca4b2e070c991a8348e", 
    "productIds": ["67510ce8b2e070c991a83496", "67510ce8b2e070c991a83497"],
    "orderDate": "2024-12-10", 
    "totalAmount": 3600.99, 
    "status": "Pending"
}


### Update Order
PUT http://cse341-9e5j.onrender.com/appointment/67510d4bb2e070c991a834a0 HTTP/1.1
Content-Type: application/json

{
    "userId": "67510ca4b2e070c991a8348d", 
    "productIds": ["67510ce8b2e070c991a83496", "67510ce8b2e070c991a83497"],
    "orderDate": "2024-12-10", 
    "totalAmount": 3500.99, 
    "status": "Pending"
}

### Delete Order
DELETE http://cse341-9e5j.onrender.com/appointment/:id HTTP/1.1

### Get Products for Order
GET http://cse341-9e5j.onrender.com/appointment/products/67510d4bb2e070c991a834a0

### Get all appointment for a User
GET http://cse341-9e5j.onrender.com/appointment/user/67510ca4b2e070c991a8348d

