// DEVELOPMENT TEST 
### TEST FOR barberS COLLECTION ### Get all barber 
GET http://localhost:3000/barbers

### Get barber by id
GET http://localhost:3000/barbers/67510ca4b2e070c991a8348d

### Create new barber
POST http://localhost:3000/barbers HTTP/1.1 
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test",
  "email": "test@email.com",
  "passwordHash": "",
  "address": "123 Test",
  "createdAt": "2024-12-07"
}

### Update barber
PUT http://localhost:3000/barbers/7548859eeb7864d567c3a69 HTTP/1.1 
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "Gomez",
  "email": "maria.gomez@testupdate.com",
  "passwordHash": "",
  "address": "123 Plain Street",
  "createdAt": "2024-12-07"
}

### Delete barber
DELETE http://localhost:3000/barbers/7548859eeb7864d567c3a69 HTTP/1.1