// DEVELOPMENT TEST 
### TEST FOR PRODUCTS COLLECTION 
### Get all Products 
GET http://localhost:3000/products/

### Create new Product 
POST http://localhost:3000/products HTTP/1.1 
Content-Type: application/json

{
  "name": "Wireless Noise Cancelling Headphones Pro",
  "category": "Audio Equipment",
  "description": "Premium over-ear headphones with active noise cancellation and 30-hour battery.",
  "price": 279.99,
  "stockQuantity": 12,
  "brand": "AudioTech",
  "rating": 4.9,
  "dateAdded": "2024-11-11",
  "isAvailable": true
}

### Update Product 
PUT http://localhost:3000/products/ HTTP/1.1 
Content-Type: application/json

{
  "name": "4K Mirrorless Digital Camera",
  "category": "Photography",
  "description": "Professional-grade mirrorless camera with 4K video recording capability.",
  "price": 1899.99,
  "stockQuantity": 8,
  "brand": "PixelPro",
  "rating": 4.8,
  "dateAdded": "2024-11-09",
  "isAvailable": true
}

### Delete Product 
DELETE http://localhost:3000/products/ HTTP/1.1


// PRODUCTION TEST 
### TEST FOR PRODUCTS COLLECTION 
### Get all Products 
GET http://cse341-ecommerce.onrender.com/products/

### Create new Product 
POST http://cse341-ecommerce.onrender.com/products HTTP/1.1 
Content-Type: application/json

{
  "name": "Mechanical Gaming Keyboard RGB",
  "category": "Gaming Peripherals",
  "description": "High-performance gaming keyboard with customizable RGB lighting.",
  "price": 149.99,
  "stockQuantity": 18,
  "brand": "GamerGear",
  "rating": 4.7,
  "dateAdded": "2024-11-13",
  "isAvailable": true
}

### Update Product 
PUT http://cse341-ecommerce.onrender.com/products/ HTTP/1.1 
Content-Type: application/json

{
  "name": "Portable SSD External Drive 1TB",
  "category": "Storage",
  "description": "Ultra-fast portable solid-state drive for backup and file transfer.",
  "price": 129.99,
  "stockQuantity": 20,
  "brand": "DataVault",
  "rating": 4.6,
  "dateAdded": "2024-11-08",
  "isAvailable": true
}

### Delete Product 
DELETE http://cse341-ecommerce.onrender.com/products/ HTTP/1.1